<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Data Center Optimization Initiative Inventory Validator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/papaparse.min.js"></script>
  <script src="lib/inventoryvalidate.js"></script>

  <style>
.container  {
  max-width: 1000px;
  margin: 0 auto;
}

.block {
  padding: 15px;
  border: 1px solid #666666;
  margin-bottom: 1rem;
}

.title-row {
  display: block;
  font-weight: bold;
}

.form-row {
  margin-bottom: 1rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.message {
  min-height: 1rem;
}

.pad-bottom {
  margin-bottom: 2rem;
}

.error {
  color: red;
}

.success {
  color: green;
}

.indent-1 {
  margin-left: 2rem;
}
.indent-2 {
  margin-left: 4rem;
}

.hide-warnings .has-warnings:not(.has-errors),
.hide-warnings .list-warnings {
  display: none;
}

  </style>

<body>

<div class="container">
  <h1>Validate Inventory CSV</h1>

  <section class="content">
    <form id="validate-form" class="block validate-form">
      <div class="form-row">
        <label for="input-file" class="title-row">Upload File</label>
        <input type="file" id="input-file"/>
      </div>
      <div class="form-row">
        <input type="submit" name="submit" id="submit" value="Validate"/>
      </div>
      <div class="form-row">
        <input type="checkbox" id="toggle-warnings" value="1" checked />
        <label for="toggle-warnings">Show Warnings</label>
      </div>
    </form>

    <h2>Results</h2>
    <div id="results" class="block results-block">
    </div>
  </section>
</div>

</body>
</html>